/**
 * 进程之间通过信号进行通信
 * 内核通过信号通知进程中断
 *
 * ====================
 * Kill -sign pid
 *  pid>0: 传递sign给pid进程
 *  pid=0: 传递sign给调用进程所在进程组的所有进程(包括自己)
 *  pid<0: 传递sign给|pid|进程组内的全部进程
 *  ====================
 *  中断信号阻塞
 *  1.隐式阻塞机制: 信号类型I-1 > 处理中
 *                信号类型I-2 > 此时到达,会被阻塞,处于待处理未接收状态(后续还是会通知中断处理程序进行处理)
 *                信号类型I-3 > 会被直接丢弃
 *  2.显式阻塞机制: 应用程序可以使用sigprocmask函数和它的辅助函数,明确地阻塞和解除阻塞选定的信号
 */

