/**
 * 进程之间通过信号进行通信
 * 内核通过信号通知进程中断
 *
 * ====================
 * Kill -sign pid
 *  pid>0: 传递sign给pid进程
 *  pid=0: 传递sign给调用进程所在进程组的所有进程(包括自己)
 *  pid<0: 传递sign给|pid|进程组内的全部进程
 */

