// VM: virtual memory
//     虚拟内存是硬件异常、硬件地址翻译、主存、磁盘文件和内核软件的完美交互，它为每个进程提供了一个大的、一致的和私有的地址空间


/**
 * 物理地址: 主存数据地址
 * 虚拟寻址: CPU生成一个虚拟地址来访问主存,主存中的"内存管理单元(MMU)"通过页表动态将虚拟地址翻译成内存中的物理地址
 * 虚拟内存: 虚 拟内存被组织为一个由存放在磁盘上的N个连续的字节大小的单元组成的数组
 *
 * 置换页过程:
 *  CPU读取VP3,查询VP3对应也表中的条目号
 *      > 有效位=1,通过对应的物理地址获取数据
 *      > 有效位=0,缺页异常,(加载VP3进对应的物理页),(缺页,计算出牺牲页,如果dirty就写回磁盘,然后将虚拟页写入物理页)
 *
 * 1.通过页表将磁盘上的虚拟页与内存上的物理页联系起来
 * 2.通过在页表中的条目前添加操作许可标识位,来管理程序对数据页的行为
 * 3.当非法访问数据物理页时将会触发段错误
 */
